{
  "TransferCs": {
    "Provider": "local",
    "BasePath": "./data",
    "TempPath": "",
    "MaxUploadSizeKb": 0,
    "PurgeDays": 0,
    "PurgeIntervalHours": 0,
    "RateLimitRequestsPerMinute": 0,
    "RandomTokenLength": 10,
    "ForceHttps": false,
    "EmailContact": "",
    "ClamAvHost": "",
    "PerformClamAvPrescan": false,
    "VirusTotalKey": "",
    "HttpAuthUser": "",
    "HttpAuthPass": "",
    "HttpAuthHtpasswd": "",
    "HttpAuthIpWhitelist": "",
    "IpWhitelist": "",
    "IpBlacklist": "",
    "CorsDomains": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
